{
  "name": "dungeon-delvers-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "node manage.js start",
    "stop": "node manage.js stop",
    "status": "node manage.js status",
    "deploy": "./deploy-all.sh development",
    "deploy:prod": "./deploy-all.sh production",
    "baseuri:api": "tsx scripts/set-baseuri-simple.ts api",
    "baseuri:ipfs": "tsx scripts/set-baseuri-simple.ts ipfs"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@tanstack/react-query": "^5.8.4",
    "graphql": "^16.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.7.9",
    "wagmi": "^2.5.7",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "ethers": "^6.15.0",
    "postcss": "^8.4.32",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.20.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.36.0",
    "vite": "^5.0.8"
  }
}
