{
  "name": "dungeon-delvers-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:vercel": "vercel dev",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:run": "vitest run",
    "start": "node manage.js start",
    "stop": "node manage.js stop",
    "status": "node manage.js status",
    "deploy": "./deploy-all.sh development",
    "deploy:prod": "./deploy-all.sh production",
    "baseuri:api": "tsx scripts/set-baseuri-simple.ts api",
    "baseuri:ipfs": "tsx scripts/set-baseuri-simple.ts ipfs",
    "console:analyze": "node scripts/manage-console-logs.mjs analyze",
    "console:dry-run": "node scripts/manage-console-logs.mjs dry-run",
    "console:apply": "node scripts/manage-console-logs.mjs apply",
    "ts:find-any": "node scripts/fix-typescript-any.mjs",
    "ts:fix-any:dry": "node scripts/fix-typescript-any.mjs --dry-run",
    "ts:fix-any:apply": "node scripts/fix-typescript-any.mjs --apply",
    "ts:fix-any:script": "node scripts/fix-typescript-any.mjs --generate-script",
    "ts:quick-fix": "node scripts/quick-fix-any-patterns.mjs",
    "build:server": "tsc src/api/*.ts --outDir dist/api --module commonjs",
    "start:server": "node server/metadata-api.js",
    "dev:server": "nodemon server/metadata-api.js",
    "ts:quick-fix:dry": "node scripts/quick-fix-any-patterns.mjs --dry-run",
    "rpc:test": "node -r dotenv/config test-rpc-proxy.cjs",
    "rpc:test-manual": "node -r dotenv/config manual-rpc-test.cjs",
    "rpc:test-curl": "./test-rpc-curl.sh",
    "rpc:check-env": "node -r dotenv/config test-env-vars.cjs",
    "sync-config": "node sync-config.js",
    "check-config": "node -e \"console.log('📋 當前配置版本:', JSON.parse(require('fs').readFileSync('contract-config.json', 'utf8')).version)\"",
    "validate-addresses": "node -e \"const config = JSON.parse(require('fs').readFileSync('contract-config.json', 'utf8')); Object.entries(config.contracts).forEach(([type, contracts]) => { Object.entries(contracts).forEach(([name, contract]) => { if (!/^0x[a-fA-F0-9]{40}$/.test(contract.address)) { console.error('❌ 無效地址:', name, contract.address); process.exit(1); } }); }); console.log('✅ 所有地址格式正確');\"",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.8.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.0",
    "graphql": "^16.8.1",
    "graphql-request": "^7.2.0",
    "graphql-ws": "^6.0.6",
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.7.1",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1",
    "viem": "^2.7.9",
    "wagmi": "^2.5.7",
    "zustand": "^5.0.3"
  },
  "resolutions": {
    "zustand": "^5.0.3",
    "graphql-request": "^7.2.0",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-react-query": "^6.1.1",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vercel/node": "^5.3.5",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.0.0",
    "postcss": "^8.4.32",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^3.3.6",
    "terser": "^5.43.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vite": "^5.0.8",
    "vitest": "^1.0.0"
  }
}
